;; NOTE: do not quote values unless you have spaces in the path

[exe/replace]
exe = "C:\Users\wus\Projects\protohand\testcmd.exe"
replace_file = C:\Users\wus\Projects\protohand\test\textreplacement.txt
replace_regex = /e/E/

[exe/testcmd]
; minimal example of running a test executable with no parameters from the uri
; ph.exe "ph://exe/testcmd"
; result: 'C:\Users\wus\Projects\protohand\testcmd.exe'
exe = "C:\Users\wus\Projects\protohand\testcmd.exe"

[exe/notepad]
; an example how to provide static command line parameters, try it by running:
; protohand.exe "ph://exe/notepad"
; result: 'c:\windows\notepad.exe c:\windows\CSUP.txt'
exe = C:\Windows\notepad.exe
params_prepend="c:\windows\CSUP.txt"

[exe/notepad2]
; an example how to execute an application and open a document.
; The filename is passed in by query string. the file is searched
; within the default_path
; ph.exe "ph://exe/notepad2?CSUP.txt"
; result: 'c:\windows\notepad.exe c:\windows\CSUP.txt'
exe = c:\windows\notepad.exe
default_path=c:\windows\


[document/testcmd]
; an example showing how to open a document by passing in a document name.
; The document itself must reside inside the default_path
; ph.exe "ph://document/testcmd?OEMVer.txt"
; result: 'C:\Users\wus\Projects\protohand\testcmd.exe c:\windows\OEMVer.txt'
exe = C:\Users\wus\Projects\protohand\testcmd.exe
default_path=C:\Users\wus\Projects\protohand
params_prepend=/A

[document/notepad]
; an example showing how to open a document by passing in a document name.
; The document itself must reside inside the default_path
; ph.exe "ph://document/notepad?CSUP.txt"
; result: 'C:\Users\wus\Projects\protohand\testcmd.exe c:\windows\CSUP.txt'
exe = c:\windows\notepad.exe
default_path=c:\windows\
params_prepend=/A

[exe/testcmd/envcheck]
; an ecample show how the ENV comparison option works. If one parameter 
; euqals an environment variable, extra command line arguments are appended
; if the local username does not equal to the passed in parameter name, then 
; additional arameters are appended to the command line.
; ph.exe "ph://exe/testcmd/envcheck?name=exampleuser"
; result: 'C:\Users\wus\Projects\protohand\testcmd.exe -u=genericuser -p=genericpass'
exe = C:\Users\wus\Projects\protohand\testcmd.exe
env_compare = name:USERNAME
env_compare_true_append = 
env_compare_false_append = -u=genericuser -p=genericpass
env_compare_true_prepend = 
env_compare_false_prepend = 

[exe/testcmd/configreplace]
; an example showing how to replace values in a config file before running 
; the executable. The cfg_regreplace option takes a PCRE regular expression.
; ph.exe "ph://exe/testcmd/configreplace"
; result: 'C:\Users\wus\Projects\protohand\testcmd.exe'
exe = C:\Users\wus\Projects\protohand\testcmd.exe
cfg_file = C:\Users\wus\Projects\protohand\testcfg.txt
cfg_regreplace = /(a)+/$1--/

[exe/notepad/pathparam1]
; Example opening file from parameters, making sure the document is in a 
; certain directory. Files outside of `default_path` will not be opened:
; ph.exe "ph://exe/notepad/pathparam1?/A&c:\windows\OEMVer.txt"
; result: 'c:\windows\notepad.exe /A c:\windows\OEMVer.txt'
default_path=c:\windows\
exe = c:\windows\notepad.exe
allowed_params=/A
path_params=/A


[exe/notepad/pathparam2]
; Example that fails because the requested file is outside the allowed
; `default_path` folder:
; ph.exe "ph://exe/notepad/pathparam2?/A&c:\windows\OEMVer.txt"
; result: ERROR, will not open file because it is outside the base_path
default_path=\\some_server\some_share
allowed_params=/A,/U
path_params=/A
exe = c:\windows\notepad.exe
params_prepend=
params_append=

[exe/ie]
; launch internet explorer with an url provided in the query string:
; ph.exe "ph://exe/ie?http://www.google.com"
; result: '"C:\Program Files (x86)\Internet Explorer\iexplore.exe" "http://www.google.com"'
exe = "C:\Program Files (x86)\Internet Explorer\iexplore.exe"

[exe/dfrgui]
; minimalistic config, just run a program
; ph.exe "ph://exe/dfrgui"
; FIXME: dfrgui.exe will not be launched, path is correct, permissions too (at home, W10)
exe = C:\Windows\System32\dfrgui.exe
