;; NOTE: do not quote values

[exe/notepad]
; an example how to provide static command lin parameters, try it by running:
; protohand.exe "protohand://exe/notepad"
; result: 'c:\windows\notepad.exe c:\windows\OEMVer.txt'
exe = c:\windows\notepad.exe
params_prepend=c:\windows\OEMVer.txt

[exe/notepad/pathparam1]
; Example opening file from parameters, making suer the document is in a 
; certain directory. Files outside of `default_path` will not be opened:
; protohand.exe "protohand://exe/notepad/pathparam1?/A&c:\windows\OEMVer.txt"
; result: 'c:\windows\notepad.exe /A c:\windows\OEMVer.txt'
default_path=c:\windows\
exe = c:\windows\notepad.exe
allowed_params=/A
path_params=/A


[exe/notepad/pathparam2]
; Example that fails because the requested file is outside the allowed
; `default_path` folder:
; protohand.exe "protohand://exe/notepad/pathparam2?/A&c:\windows\OEMVer.txt"
; result: ERROR, will not open file because it is outside the base_path
default_path=\\some_server\some_share
allowed_params=/A,/U
path_params=/A
exe = c:\windows\notepad.exe
params_prepend=
params_append=

[exe/dfrgui]
; minimalistic config, just run a program
; protohand.exe "protohand://exe/dfrgui"
; FIXME: dfrgui.exe will not be launched, path is correct, permissions too (at home, W10)
exe = C:\Windows\System32\dfrgui.exe

[exe/ie]
; launch internet explorer with an url provided in the query string:
; protohand.exe "protohand://exe/ie?http://www.google.com"
; result: '"C:\Program Files (x86)\Internet Explorer\iexplore.exe" "http://www.google.com"'
exe = C:\Program Files (x86)\Internet Explorer\iexplore.exe
