;; NOTE: do not quote values

[exe/testcmd]
exe = c:\windows\notepad.exe
params_prepend=c:\Users\wus\Projects\protohand\README.txt

[fertimed/document]
default_path=\\anacom03\tegris
allowed_params=--document=,--help,a
path_params=--document=
exe = c:\windows\notepad.exe
params_prepend=
params_append=

[fertimed/exec]
default_path="\\anacom03\tegris"
allowed_params=--document=
path_params=--document=
exe = c:\windows\system32\cmd.exe

[cmd/exe]
exe = c:\windows\system32\cmd.exe



