;; NOTE: do not quote values

[exe/notepad]
; an example how to provide static command lin parameters, try it by running:
; protohand.exe "protohand://exe/testcmd"
exe = c:\windows\notepad.exe
params_prepend=/f c:\windows\OEMVer.txt

[exe/notepad/pathparam1]
; Example opening file from parameters, making suer the document is in a 
; certain directory. Files outside of `default_path` will not be opened:
; protohand.exe "protohand://exe/notepad/pathparam1?/f&c:\windows\OEMVer.txt"
default_path=c:\windows\
exe = c:\windows\notepad.exe
allowed_params=/f
path_params=/f


[exe/notepad/pathparam2]
; Example that fails because the requested file is outside the allowed
; `default_path` folder:
; protohand.exe "protohand://exe/notepad/pathparam2?/A&c:\windows\OEMVer.txt"
default_path=\\some_server\some_share
allowed_params=/A
path_params=/A
exe = c:\windows\notepad.exe
params_prepend=
params_append=

[exe/dfrgui]
; minimalistic config, just run a program
; protohand.exe "protohand://exe/dfrgui"
; FIXME: dfrgui.exe will not be launched, path is correct, permissions too (at home, W10)
exe = C:\Windows\System32\dfrgui.exe

[exe/ie]
exe = C:\Program Files (x86)\Internet Explorer\iexplore.exe