;; NOTE: do not quote values
[fertimed/document]
default_path=\\anacom03\tegris
allowed_params=--document=,--help,a
path_params=--document=
exe = cmd.exe
params_prepend=
params_append=

[fertimed/exec]
default_path="\\anacom03\tegris"
allowed_params=--document=
path_params=--document=
exe = cmd.exe

[cmd/exe]
exe = cmd.exe



