<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ph Error</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<style>
		body {font-family: arial, helvetica, sans;}
		h1 {border-bottom: 1px solid gray;}
		.detail {display: none;}
		p {padding-top: 0; margin-top: 0;}
	</style>
</head>

<body>
	<p id="dsc"></p>
	<small>
	<div>
		<div class="detail" id="err0">Ok</div>
		<div class="detail" id="err1">Argument 1 missing.</div>
		<div class="detail" id="err2">Failed to find current directory. getcwd() or realpath() failed to resolve the app directory.</div>
		<div class="detail" id="err3">Failed to create ph.ini, permission denied.</div>
		<div class="detail" id="err4">Failed to create ph.ini, unable to write to file.</div>
		<div class="detail" id="err5">Failed to parse ini file.</div>
		<div class="detail" id="err6">Wrong path or program is not executable.</div>
		<div class="detail" id="err7">No inisection found.</div>
		<div class="detail" id="err8">While generating the commandline string, too many arguments were passed in via query and/or configuration. The limit is: MAX_PARAMS.</div>
		<div class="detail" id="err9">Failed to open file for replacement.</div>
		<div class="detail" id="err10">Failed to parse regular expression.</div>
		<div class="detail" id="err11">Could not allocate enough memmory to read the file into RAM for replacement.</div>
		<div class="detail" id="err12">replace_file set but replace_regex empty or missing.</div>
		<div class="detail" id="err13">Failed to find ini Section.</div>
		<div class="detail" id="err14">Failed to expand environment variable.</div>
		<div class="detail" id="err15">Missing `cmd` directive in ini file.</div>
		<div class="detail" id="err16">Failed to delete log file.</div>
		<div class="detail" id="err17">Failed to rename log file.</div>
		<div class="detail" id="err18">Failed to find userdir (APPDATA/HOME) in environment variables.</div>
		<div class="detail" id="err19">Failed to open config file.</div>
		<div class="detail" id="err20">Failed to open log file.</div>
		<div class="detail" id="err21">Failed to download config file.</div>
		<div class="detail" id="err22">Failed to zeropad an url parameter, string too long.</div>
		<div class="detail" id="err23">cmd file not executable.</div>
		<div class="detail" id="err24">`user_param` not found in url query.</div>
		<div class="detail" id="err25">File not found. Most probably an application is not installed.</div>
		<div class="detail" id="err33">No equal sign found in expression expansion.</div>
		<div class="detail" id="err34">No colon found in expression expansion.</div>
		<div class="detail" id="err35">Failed to dynamically allocate memmory while expanding variables (malloc).</div>
		<div class="detail" id="err36">Ennvironment variable not found while trying to expand.</div>
		<div class="detail" id="err37">Query parameter not found while expaning.</div>
		<div class="detail" id="err38">Failed to dynamically allocate memmory while expanding variables (realloc).</div>
		<div class="detail" id="err128">Failed to parse URI, protocol missing.</div>
		<div class="detail" id="err129">Failed to parse URI, authority missing.</div>
		<div class="detail" id="err130">Failed to parse URI, error in query string.</div>
		<div class="detail" id="err131">Failed to parse URI, error in fragment.</div>

</div>
	<div id="url"></div>
	<div id="date"></div>
	<div>Code: <span id="code"></span></div>
	<hr size="1"/>
	<em>Check the error log for more information.</em>
	</small>
	
</body>
<script type="text/javascript">
var query = window.location.search.slice(1);
var vars = query.split('&');
var code = 0;
var url = "";
var description = "";

for (var i = 0; i < vars.length; i++) {
	var pair = vars[i].split('=');
	if (decodeURIComponent(pair[0]) == "code") {
		code = decodeURIComponent(pair[1]);
	}
	if (decodeURIComponent(pair[0]) == "url") {
		url = decodeURIComponent(pair[1]);
	}
	if (decodeURIComponent(pair[0]) == "str") {
		if(pair[1])
			description = decodeURIComponent(pair[1]);
	}
}

document.getElementById("code").innerHTML = code;
document.getElementById("url").innerHTML = "url: " + url;
document.getElementById("dsc").innerHTML = "Error: " + description;

try {
	document.getElementById("err"+code).style.display = "block";
} catch (e) {;}
var d = new Date();
document.getElementById("date").innerHTML = d;
</script>
</html>