1 VERSIONINFO
FILEVERSION     0,3,5,0
PRODUCTVERSION  0,3,5,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Simon Wunderlin"
      VALUE "FileDescription", "General Protocol Handler"
      VALUE "FileVersion", "VERSION_SHORT"
      VALUE "InternalName", "protohand"
      VALUE "LegalCopyright", "Simon Wunderlin"
      VALUE "OriginalFilename", "ph.exe"
      VALUE "ProductName", "Protohand"
      VALUE "ProductVersion", "VERSION_SHORT"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END